mongoURI="mongodb+srv://audyafiary:Audy1105@betest.y1rlk.mongodb.net/db_audyafiary_betest?retryWrites=true&w=majority"
secret="btpn-test"
REDIS_HOST="redis-19163.c10.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT=19163
REDIS_PASSWORD="MUreuT8jNG7feZ4QwB1h7gnFIXGSFUSY"
